REACT_APP_API = http://localhost:3001
PORT = 3001
DEV_MODE = development
MONGO_URL= mongodb+srv://prasannabajra:PtoTwrSkglO07gdb@cluster1.egipsqq.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432
